# CodingGame

./: .gitignore  README.md  pom.xml
docs/: architecture.md  test-plan.md
level-overrides/: level-1.properties  level-2.properties  level-3.properties  level-5.properties
src/: README.md
src/main/java/: module-info.java
src/main/java/com/codeescape/: LevelEditor.java  Main.java
src/main/java/com/codeescape/app/: GameApp.java
src/main/java/com/codeescape/engine/: AchievementId.java  CollisionManager.java  ConceptProgressSnapshot.java  FocusRouteKind.java  FocusRouteRecommendation.java  GameLoop.java  GameState.java  GridRoomBuilder.java  HintLibrary.java  LevelCompletionSummary.java  LevelLayoutOverride.java  LevelLayoutOverrideStore.java  LevelManager.java  MazeCreator.java  MedalContract.java  MedalContractProgress.java  MedalContractType.java  MedalRank.java  NotebookEntry.java  NotebookLibrary.java  PlayerProgressProfile.java  PracticeDrillEvaluator.java  PracticeLibrary.java  PracticePrompt.java  ProgressPolicy.java  ProgressRun.java  ProgressSaveService.java  RoomLayoutBuilder.java  SavedProgress.java  StageMilestoneReward.java
src/main/java/com/codeescape/model/: Chest.java  ChestReward.java  Door.java  GameMode.java  Inventory.java  Level.java  MultipleChoiceQuestion.java  Player.java  ProgrammableObject.java  Puzzle.java  Room.java  Token.java  TokenDescriptions.java  TokenType.java  Wall.java
src/main/java/com/codeescape/ui/: AdminView.java  BugFailureView.java  CodeBuilderView.java  GameOverView.java  GameView.java  InventoryView.java  LevelCompleteView.java  MainMenuView.java  MedalBadgeView.java  PixelArtView.java  PracticeDrillView.java  PracticeFocusView.java  SoundEffect.java  SoundManager.java
src/main/java/com/codeescape/util/: Constants.java
src/main/java/com/codeescape/validation/: AcceptedAnswerValidator.java  CharDeclarationValidator.java  ClassConstructorMethodValidator.java  ClassDeclarationValidator.java  ClassFieldsValidator.java  CodeValidator.java  ConditionEvaluator.java  EducationalExpressionEvaluator.java  ExpressionValue.java  ForLoopValidator.java  IfElsePrintValidator.java  IfStatementValidator.java  JavaSyntaxValidator.java  MethodDeclarationValidator.java  ObjectCreateAndCallValidator.java  ObjectFieldAssignmentValidator.java  PrintStatementValidator.java  StringDeclarationValidator.java  TypedTokenUsageValidator.java  ValidationResult.java  VariableDeclarationValidator.java  VariableThenIfValidator.java  VariableThenPrintValidator.java  WhileLoopValidator.java
src/main/resources/styles/: style.css
src/test/java/com/codeescape/engine/: GameStateTest.java  GridRoomBuilderTest.java  LevelManagerTest.java  MazeCreatorTest.java  PracticeDrillEvaluatorTest.java  PracticeLibraryTest.java  ProgressPolicyTest.java  ProgressSaveServiceTest.java
src/test/java/com/codeescape/model/: RoomTest.java
src/test/java/com/codeescape/ui/: SoundEffectResourceTest.java
src/test/java/com/codeescape/validation/: ClassConstructorMethodValidatorTest.java  ClassDeclarationValidatorTest.java  ClassFieldsValidatorTest.java  IfElsePrintValidatorTest.java  IfStatementValidatorTest.java  JavaSyntaxValidatorTest.java  ObjectCreateAndCallValidatorTest.java  ObjectFieldAssignmentValidatorTest.java  StageCurriculumValidatorTest.java  StringDeclarationValidatorTest.java  TypedTokenUsageValidatorTest.java  VariableDeclarationValidatorTest.java  (+1 more)
